{
  "expo": {
    "name": "Sensitive",
    "slug": "sensitive-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Sensitive-logo-2-transparentbg.png",
    "scheme": "sensitiveapp",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/Sensitive-logo-2-transparentbg.png"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBznKKQ-d0hV6MpjW5eaq5odJ_YetrezSI"
        }
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sensitive_dev.sensitiveapp",
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Sensitive-logo-2-transparentbg.png",
          "imageWidth": 350,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "58585eeb-b769-4e22-8157-8807165c3263"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/58585eeb-b769-4e22-8157-8807165c3263"
    }
  }
}
